R       172.27.14.0/27 [120/2] via 172.27.14.133, 00:00:00, Serial0/0/1
R       172.27.14.32/28 [120/1] via 172.27.14.133, 00:00:00, Serial0/0/1
C       172.27.14.48/29 is directly connected, FastEthernet0/0
R       172.27.14.128/30 [120/1] via 172.27.14.133, 00:00:00, Serial0/0/1
C       172.27.14.132/30 is directly connected, Serial0/0/1

Router3(config)#
Router3(config)#! IPv6 RIPng CONFIGURATION
Router3(config)#!
Router3(config)#int f0/0
Router3(config-if)# ipv6 rip MSCS560 enable
Router3(config-if)#!
Router3(config-if)#int s0/0/1
Router3(config-if)# ipv6 rip MSCS560 enable
Router3(config-if)#!
Router3(config-if)#ipv6 router rip MSCS560 
Router3(config-rtr)#do sh run | inc ipv6 route
ipv6 router rip MSCS560
ipv6 route 2001:0:0:32::/64 2001::132:172:27:14:133
ipv6 route 2001:0:0:128::/64 2001::132:172:27:14:133
ipv6 route 2001::/64 2001::128:172:27:14:129
Router3(config-rtr)#exit
Router3(config)#! IPv6 RIPng CONFIGURATION
Router3(config)#!
Router3(config)#int f0/0
Router3(config-if)# ipv6 rip MSCS560 enable
Router3(config-if)#!
Router3(config-if)#int s0/0/1
Router3(config-if)# ipv6 rip MSCS560 enable
Router3(config-if)#!
Router3(config-if)#ipv6 router rip MSCS560 
Router3(config-rtr)#exit
Router3(config)#do sh run | inc ipv6 route
ipv6 router rip MSCS560
ipv6 route 2001:0:0:32::/64 2001::132:172:27:14:133
ipv6 route 2001:0:0:128::/64 2001::132:172:27:14:133
ipv6 route 2001::/64 2001::128:172:27:14:129
Router3(config)#
Router3#
%SYS-5-CONFIG_I: Configured from console by console

Router3#no ipv6 route 2001:0:0:32::/64 2001::132:172:27:14:133
           ^
% Invalid input detected at '^' marker.
	
Router3#no ipv6 route 2001:0:0:128::/64 2001::132:172:27:14:133
           ^
% Invalid input detected at '^' marker.
	
Router3#no ipv6 route 2001::/64 2001::128:172:27:14:129
           ^
% Invalid input detected at '^' marker.
	
Router3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router3(config)#no ipv6 route 2001:0:0:32::/64 2001::132:172:27:14:133
Router3(config)#no ipv6 route 2001:0:0:128::/64 2001::132:172:27:14:133
Router3(config)#no ipv6 route 2001::/64 2001::128:172:27:14:129
Router3(config)#do sh run | inc ipv6 routes
Router3(config)#do sh run | inc ipv6 route
ipv6 router rip MSCS560
Router3(config)#do sh ipv6 routes
sh ipv6 routes
             ^
% Invalid input detected at '^' marker.
	
Router3(config)#do sh ipv6 route
IPv6 Routing Table - 8 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
R   2001::/64 [120/3]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
R   2001:0:0:32::/64 [120/2]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
C   2001:0:0:48::/64 [0/0]
     via ::, FastEthernet0/0
L   2001::48:172:27:14:49/128 [0/0]
     via ::, FastEthernet0/0
R   2001:0:0:128::/64 [120/2]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
C   2001:0:0:132::/64 [0/0]
     via ::, Serial0/0/1
L   2001::132:172:27:14:134/128 [0/0]
     via ::, Serial0/0/1
L   FF00::/8 [0/0]
     via ::, Null0
Router3(config)#interface lo0

Router3(config-if)# ip address 192.168.254.3 255.255.255.255
Router3(config-if)#!
Router3(config-if)#route ospf 1
Router3(config-router)# router-id 192.168.254.3
Router3(config-router)# network 172.27.14.48 0.0.0.7 area 0
Router3(config-router)# network 172.27.14.132 0.0.0.3 area 0
Router3(config-router)# network 192.168.254.3 0.0.0.0 area 0
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

Router3(config-router)#
Router3(config-router)#
01:17:01: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.254.2 on Serial0/0/1 from LOADING to FULL, Loading Done

Router3(config-router)#do sh ip rioute
sh ip rioute
        ^
% Invalid input detected at '^' marker.
	
Router3(config-router)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     172.27.0.0/16 is variably subnetted, 5 subnets, 4 masks
O       172.27.14.0/27 [110/129] via 172.27.14.133, 00:00:20, Serial0/0/1
O       172.27.14.32/28 [110/65] via 172.27.14.133, 00:00:20, Serial0/0/1
C       172.27.14.48/29 is directly connected, FastEthernet0/0
O       172.27.14.128/30 [110/128] via 172.27.14.133, 00:00:20, Serial0/0/1
C       172.27.14.132/30 is directly connected, Serial0/0/1
     192.168.254.0/32 is subnetted, 3 subnets
O       192.168.254.1 [110/129] via 172.27.14.133, 00:00:20, Serial0/0/1
O       192.168.254.2 [110/65] via 172.27.14.133, 00:00:20, Serial0/0/1
C       192.168.254.3 is directly connected, Loopback0

Router3(config-router)#ipv6 router ospf 1
Router3(config-rtr)# router id 192.168.254.3
                            ^
% Invalid input detected at '^' marker.
	
Router3(config-rtr)#!
Router3(config-rtr)#int f0/0
Router3(config-if)# ipv6 ospf 1 area 0
Router3(config-if)#int s0/0/1
Router3(config-if)# ipv6 ospf 1 area 0
Router3(config-if)#!
Router3(config-if)#
Router3(config-if)#do sh ip rio
01:28:51: %OSPFv3-5-ADJCHG: Process 1, Nbr 192.168.254.2 on Serial0/0/1 from LOADING to FULL, L
Router3(config-if)#do sh ipv6 route
IPv6 Routing Table - 8 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
R   2001::/64 [120/3]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
R   2001:0:0:32::/64 [120/2]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
C   2001:0:0:48::/64 [0/0]
     via ::, FastEthernet0/0
L   2001::48:172:27:14:49/128 [0/0]
     via ::, FastEthernet0/0
R   2001:0:0:128::/64 [120/2]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
C   2001:0:0:132::/64 [0/0]
     via ::, Serial0/0/1
L   2001::132:172:27:14:134/128 [0/0]
     via ::, Serial0/0/1
L   FF00::/8 [0/0]
     via ::, Null0
Router3(config-if)#
Router3(config-if)#
Router3(config-if)#do sh ipv6 route
IPv6 Routing Table - 8 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
O   2001::/64 [110/129]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
O   2001:0:0:32::/64 [110/65]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
C   2001:0:0:48::/64 [0/0]
     via ::, FastEthernet0/0
L   2001::48:172:27:14:49/128 [0/0]
     via ::, FastEthernet0/0
O   2001:0:0:128::/64 [110/128]
     via FE80::260:3EFF:FE52:5D01, Serial0/0/1
C   2001:0:0:132::/64 [0/0]
     via ::, Serial0/0/1
L   2001::132:172:27:14:134/128 [0/0]
     via ::, Serial0/0/1
L   FF00::/8 [0/0]
     via ::, Null0
Router3(config-if)#
Router3(config-if)#
Router3(config-if)#